<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Flexbox intro</title>
</head>
<style>

@media screen and (max-width: 400px) {
 .navbar {
 background-color: #313131;
 display: flex;
 align-items: baseline;
 }
 #toggle {
 display: none;
 border: 0px;
 }
 .navbar label {
 color: white;
 background-color: #8e8c8c;
 min-width: 30px;
 text-align: center;
 margin: 5px;
 display: block;
 }
 .navbar-links {
 display: none;
 }
 #toggle:checked ~ .navbar-links {
 display: flex;
 flex-direction: column;
 list-style-type: none;
 justify-content: space-evenly;
 padding: 0px;
 }
 }

 #toggle {
 display: none;
}
.navbar label {
 display: none;
}
* {
 box-sizing: border-box;
 }
.take-all-space {
 display: flex;
 flex-direction: column;
 justify-content: space-between;
 min-width: 100vw;
 min-height: 100vh;
 margin: 0px;
 }
 .main-content {
 display: flex;
 flex-direction: row;
 flex-grow: 2;
 align-items: stretch;
 }
 .main-section {
 display: flex;
 flex-direction: column;
 align-items: center;
 }
 .main-section section {
 padding: 10px;
 max-width: 70%;
 text-align: center;
 }
 .navbar {
 background-color: #313131;
 }
 .navbar-links {
 display: flex;
 flex-direction: row;
 list-style-type: none;
 justify-content: space-evenly;
 padding: 0px;
 }
 .navbar-links li a {
 color: #fff;
 text-decoration: none;
 padding: 5px;
 }
 .aside {
 background-color: #8e8c8c;
 min-width: 25%;
 display: flex;
 flex-direction: column;
 align-items: center;
 text-align: justify;
 }
 .aside ul {
 display: flex;
 flex-direction: column;
 list-style-type: none;
 justify-content: space-evenly;
 padding: 0px;
 }
 .aside li a {
 color: #fff;
 text-decoration: none;
 padding: 5px;
 }
 .footer {
 background-color: #313131;
 }
 .footer-links {
    display: flex;
 flex-direction: row;
 list-style-type: none;
 justify-content: space-evenly;
 padding: 0px;
 }
 .footer-links li a {
 color: #fff;
 text-decoration: none;
 padding: 5px;
 }
</style>
<body class="take-all-space">
   <nav class="navbar">
      <label for="toggle">☰</label><input type="checkbox" id="toggle">
      <ul class="navbar-links">
      <li><a href="#">Strona główna</a></li>
      <li><a href="#">Podstrona 1</a></li>
      <li><a href="#">Podstrona 2</a></li>
      <li><a href="#">Podstrona 3</a></li>
      </ul>
     </nav>
     
 <div class="main-content">
 <aside class="aside">
 <h2>Mapa strony</h2>
 <ul>
 <li><a href="#">link1</a></li>
 <li><a href="#">link2</a></li>
 <li><a href="#">link3</a></li>
 <li><a href="#">link4</a></li>
 </ul>
 </aside>
 <div class="main-section">
 <h1>Strona główna</h1>
 <section>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tristique sapien
ac erat tincidunt, sit amet dignissim lectus vulputate. Donec id iaculis velit.
Aliquam vel malesuada erat. Praesent non magna ac massa
aliquet tincidunt vel in massa. Phasellus feugiat est vel leo finibus
congue.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tristique
sapien ac erat tincidunt, sit amet dignissim lectus vulputate. Donec id
iaculis velit. Aliquam vel malesuada erat. Praesent non magna ac massa
aliquet tincidunt vel in massa. Phasellus feugiat est vel leo finibus
congue.</section>
<section>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tristique sapien
ac erat tincidunt, sit amet dignissim lectus vulputate. Donec id iaculis velit.
Aliquam vel malesuada erat. Praesent non magna ac massa
aliquet tincidunt vel in massa. Phasellus feugiat est vel leo finibus
congue.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tristique
sapien ac erat tincidunt, sit amet dignissim lectus vulputate. Donec id
iaculis velit. Aliquam vel malesuada erat. Praesent non magna ac massa
aliquet tincidunt vel in massa. Phasellus feugiat est vel leo finibus
congue.</section>
 </div>
 </div>
 <footer class="footer">
 <ul class="footer-links">
 <li><a href="#">link1</a></li>
 <li><a href="#">link2</a></li>
 <li><a href="#">link3</a></li>
 <li><a href="#">link4</a></li>
</ul>
</footer>
</body>
</html>
